#port = 3002

Server=cfochatbot.database.windows.net
Password=Metro@123
Database=backup



#Port=3000
User=deep
MicrosoftAppId=771b8d5a-9ef2-421b-8c14-1ac554ab47b2
MicrosoftAppPassword=00ba4da4-b79d-4501-8b8b-d4ccd6829c53
#SalesForceUserName=chatbot_salesforce@mbtech.com
#SalesForcePassword=chatbot@123SIb16ZiY4C4zNqH1Pp1jpIdg
LuisAppId=8924a8eb-e80e-44bf-b645-694d0936c5a5
LuisAPIHostName=https://crmanderpbotluis.cognitiveservices.azure.com/
LuisAPIKey=666ff2bd410b495a8b5528da2f3b8355

 

accountManagerId = 0000000001

 

teamsChatUrl = https://teams.microsoft.com/l/chat/0/0?users=testUser&topicName=Prep%20For%20Meeting%20Tomorrow
